# На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв.

a=input().lower()
vowels = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
cons = ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ']
count1 = 0
count2 = 0
for i in range(len(a)):
    if a[i] in vowels:
        count1 += 1
    if a[i] in cons:
        count2 += 1
print('Количество гласных букв равно', count1)
print('Количество согласных букв равно', count2)
